{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Pytest launch",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "cwd": "${workspaceRoot}/cleankedex/",
      "args": ["tests"]
    },
    {
      "name": "Cleankedex API",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "cwd": "${workspaceRoot}/cleankedex/src/cleankedex",
      "args": ["main:app", "--reload", "--port", "8000"]
    },
  ]
}
